{
  "name": "vscode-code-snippets-builder",
  "version": "2.0.0",
  "description": "此工具已废弃，请用 codess",
  "author": "https://github.com/yayaluoya",
  "homepage": "https://codess.dumogu.top",
  "license": "ISC"
}
